
/**
 * PMMA
*/

/* MGH_PAC33 {Separable{eos=Hugoniot {rho0=1464, c0=2390, s=1.47, Gamma0=1.82, U0=0, cv=1466, T0=298}, shear=Constant{G=13.4e9}}} */
/* MGS_PAC33 {Separable {eos=MGSimple {rho0=1264, c0=2390, T0=298, s = 1.31}, shear=Constant {G=1.34e9}}} //need to calc shear here. */

MGS_PAC33 {Separable {eos=MGSimple {rho0=1264, c0=2390, T0=298, s = 1.31}, shear=Constant {G=1.34e9}}} //need to calc shear here.

JC_PAC33 {JohnsonCook {A=0.146e9, B=0.150e9, C=0.097, n=0.498, m=1.0, epsdot0=1.0, T0=298, Tm=1836}}

Perfect_PAC33 {Perfect {yield=0.146e9}}

MGS_PMA {Separable {eos=MGSimple {rho0=1180, c0=2260, T0=298, s=1.82}, shear=Constant {G=1.148e9}}}

None_PAC33 {None {}}

/**
ALUMINIUM
*/

/* MGH_Al2024 {Separable{eos=Hugoniot {rho0=2784, c0=5240, s=1.29, Gamma0=2.192, U0=0, cv=880, T0=298}, shear=Constant{G=26e9}}} */

MGS_Al2024_T3 {Separable{eos=MGSimple{rho0=2784, s=1.29, c0=5240, T0=298}, shear=Constant{G=26e9}}}

JC_Al2024_T3 {JohnsonCook{A=0.369e9, B=0.684e9, C=0.0083, n=0.73, m=1.7, epsdot0=1.0, T0=298, Tm=925}}

P_Al2024_T3 {Perfect {yield=0.465e9}}

// where does this value come from - materialLibrary? It looks way too low
// Perfect_Chapman_Cu {0.14e9}
// get a value of 400e6 in ~/lcns/validationSettings/MultiMaterial_Cyl-TaylorCopper.amr

//A Free-Lagrange Augmented Godunov Method for the Simulation of Elastic–Plastic Solids
//https://en.wikipedia.org/wiki/Mie%E2%80%93Gruneisen_equation_of_state

// STEELS - EOS

S_HS { Simple {rho0=7850, E=202.390e9, nu=0.31 }}
S_HS_T { Simple {rho0=7850, E=202.390e9, nu=0.31, Tr=298, cv=490}}

S_Cu { Simple {rho0=8930, E=110.2883e9, nu=0.27 }}


MGH_HS {Separable{eos=HugoniotEntropyBased{rho0=7850, s=1.49, c0=5970, Gamma0=2.170, U0=0, S0 = 0, cv=490, T0=298}, shear=Constant{G=77.3e9}}}
// from udaykumar
MGS_HS {Separable{eos=MGSimple{rho0=7850, s=1.49, c0=5970, T0=298}, shear=Constant{G=77.3e9}}}

// plasticity 
/* JohnsonCook_HardSteel {JohnsonCook{A=1.50e9, B=0.569e9, C=0.003, n=0.22, m=1.17, epsdot0=1.0, T0=298, Tm=1723}} */
JC_HS_4340 {JohnsonCook{A=0.792e9, B=0.510e9, C=0.014, n=0.26, m=1.03, epsdot0=1.0, T0=298, Tm=1793}}
P_HS {Perfect {yield=0.792e9}}

JC_HS {JohnsonCook{A=1.539e9, B=0.477e9, C=0.012, n=0.18, m=1.0, epsdot0=1.0, T0=298, Tm=1753}}
P_HS_L {Perfect {yield=1.539e9}}

// Mild steel 
MGS_MS {Separable{eos=MGSimple{rho0=7870, s=1.49, c0=4569, T0=298}, shear=Constant{G=81.8e9}}}
JC_MS {JohnsonCook{A=0.53e9, B=0.229e9, C=0.027, n=0.302, m=1.0, epsdot0=1.0, T0=298, Tm=1836}}
Perfect_MildSteel {Perfect {yield=4e8}}

// COPPER
// EOS
MGS_Cu {Separable{eos=MGSimple{rho0=8930, s=1.49, c0=3940, T0=298}, shear=Constant{G=43.33e9}}}
MGH_Cu {Separable{eos=HugoniotEntropyBased{rho0=8930, s=1.49, c0=3940, Gamma0=2.12, U0=1.1236e5, S0=0, cv=390, T0=298}, shear=Constant{G=43.33e9}}}
MGH_Cu_zero {Separable{eos=HugoniotEntropyBased{rho0=8930, s=1.49, c0=3940, Gamma0=2.12, U0=0, S0=0, cv=390, T0=298}, shear=Constant{G=43.33e9}}}
/* Romenskii_Cu    {Separable{eos=Romenskii {rho0=8930, cv=390, T0=298, alpha=1,gamma=2,     b0=2100, c0=4600}, */
/* 			   shear=Romenskii{beta=3,b0=2100}}} */
Rom_Cu    {Separable{eos=Romenskii {rho0=8930, cv=390, T0=298, alpha=1,gamma=2, b0=2200, c0=3940}, shear=Romenskii{beta=3,b0=2200}}}

// Plasticity
JC_Cu_REF {JohnsonCook{A=0.09e9, B=0.292e9, C=0.025, n=0.31, m=1.09, epsdot0=1.0, T0=298, Tm=1356}}
P_Cu_REF {Perfect{yield=0.09e9}}

P_Cu {Perfect {yield=7e7}}
P_Chapman_Cu {Perfect {yield=1.4e8}}
P_Large_Cu {Perfect {yield=4e8}}
// udaykumar
JC_Cu {JohnsonCook{A=0.4e9, B=0.177e9, C=0.025, n=1.0, m=1.09, epsdot0=1.0, T0=298, Tm=1358}}


None_plastic { None {}}

MGS_Alumina {Separable{eos=MGSimple{rho0=3977, s=1.0, c0=9900, T0=298}, shear=Constant{G=1.634e11}}}

/* MGH_HardSteel {Separable{eos=Hugoniot{rho0=7850, s=1.49, c0=5770, Gamma0=, U0=0, cv=502, T0=298}, shear=Constant{G=77.3e9}}} */

 /* Murnaghan_Cu_Entropy {Separable{eos=EntropyBasedWrapper{entropy-eos=Murnaghan {rho0=8920, C0=3958, n=5.59, Gamma0=1.99, U0=1.1236e5, cv=383.5, T0=293, S0=0, P0=101325}},               shear=Constant{G=4.6475E10}}} */


Murn_HS {Separable{eos=Murnaghan{rho0=7850, C0=5970, n=4.96, Gamma0=2.170, U0=146020, cv=490, T0=298, S0=0, P0=101325}, shear=Constant{G=77.3e9}}} /* MGH_HS {Separable{eos=HugoniotEntropyBased{rho0=7850, s=1.49, c0=5970, Gamma0=2.170, U0=0, S0 = 0, cv=490, T0=298}, shear=Constant{G=77.3e9}}} */
// this was originall gamma0=1.99
Murn_HS_zero {Separable{eos=Murnaghan{rho0=7850, C0=5970, n=4.96, Gamma0=2.170, U0=0, cv=490, T0=298, S0=0, P0=0}, shear=Constant{G=77.3e9}}} /* MGH_HS {Separable{eos=HugoniotEntropyBased{rho0=7850, s=1.49, c0=5970, Gamma0=2.170, U0=0, S0 = 0, cv=490, T0=298}, shear=Constant{G=77.3e9}}} */
Murn_Cu {Separable{eos=Murnaghan{rho0=8930, s=1.49, C0=3940, n=5.59, Gamma0=2.12, U0=117263, cv=393.5, T0=298, S0=0, P0=101325}, shear=Constant{G=43.33e9}}}

Murn_Cu_zero {Separable{eos=Murnaghan{rho0=8950, C0=3940, n=4.96, Gamma0=2.12, U0=0, cv=393.5, T0=298, S0=0, P0=0}, shear=Constant{G=43.33e9}}}
 
Murn_HS_zero_energy {Separable{eos=EntropyBasedWrapper{entropy-eos=Murnaghan {rho0=7850, C0=5970, n=4.96, Gamma0=2.170, U0=0, cv=490, T0=298, S0=0, P0=0}}, shear=Constant{G=77.3e9}}} /* MGH_HS {Separable{eos=HugoniotEntropyBased{rho0=7850, s=1.49, c0=5970, Gamma0=2.170, U0=0, S0 = 0, cv=490, T0=298}, shear=Constant{G=77.3e9}}} */

Murn_Cu_zero_energy {Separable{eos=EntropyBasedWrapper{entropy-eos=Murnaghan {rho0=8950, C0=3940, n=4.96, Gamma0=2.12, U0=0, cv=393, T0=298, S0=0, P0=0}}, shear=Constant{G=43.33e9}}}


Murn_HS_zero_energy_1 {Separable{eos=MurnaghanEnergy {rho0=7850, C0=5970, n=4.96, Gamma0=2.170, U0=0, cv=490, T0=298, S0=0, P0=0}, shear=Constant{G=77.3e9}}} /* MGH_HS {Separable{eos=HugoniotEntropyBased{rho0=7850, s=1.49, c0=5970, Gamma0=2.170, U0=0, S0 = 0, cv=490, T0=298}, shear=Constant{G=77.3e9}}} */

Murn_Cu_zero_energy_1 {Separable{eos=MurnaghanEnergy {rho0=8950, C0=3940, n=4.96, Gamma0=2.12, U0=0, cv=393, T0=298, S0=0, P0=0}, shear=Constant{G=43.33e9}}}

