
/*
  General settings file for ball on plate
  BASEMM
  STHICK 
  LEVELS 
  BGAP
*/

// if sthick = 2 and basemm = 50
// xdom = 2.0MM * 2 = 4.0MM 
// ydom = 3.0MM + 2.0MM + 0 = 5MM 
// CELLX = 4.0* 50 = 200
// CELLY = 200 * 5/4 = 250.



Problem/materials {Projectile = SolidEntropyBasedStretch_0, Plate = SolidEntropyBasedStretch_0, Paint = SolidEntropyBasedStretch_1, Void = Vacuum}

VELMAG {35}
ANGLE  {90}

CELLX  {$BASEMM * ((xdom)/(1.e-3))}
/* CELLY  {CELLX * ((ydom)/(xdom))} */
CELLY  {$BASEMM * ((ydom)/(1.e-3))}
LEVELS {$LEVELS}

xdom {$STHICK.MM * 2}
ydom {3.0MM + $STHICKMM + $BGAPMM} 

MM {e-3} 
GAP {0.025MM}
ROTFREQ {0} // Rotational frequency of the block
ANGLE {90}
RADIUS {2MM/2} 
PTHICK {0.10MM}
STHICK {$STHICK.MM}
BGAP {$BGAPMM} // gap between the bottom of the plate and the boundary
CENTREX {0.0MM}
CENTREY {PTHICK + RADIUS + GAP}
PARTICLE {Circle{x=CENTREX, y=CENTREY, r=RADIUS}}
PLATE {Rectangle {X1=-1.0MM, X2=15MM, Y1=-STHICK, Y2=0}}
PAINT {Rectangle {X1=-1.0MM, X2=15MM, Y1=0, Y2=PTHICK}}

Problem/regions {PARTICLE, PLATE, PAINT}

Plate/maxPlasticIterations {10}
Paint/maxPlasticIterations {10}
Plate/yieldTolerance {1e-3}
Paint/yieldTolerance {1e-3}
hlld {false}
Interface/ProjectilePlate {interface=slip, useHLLD=hlld}
Interface/ProjectilePaint {interface=slip, useHLLD=hlld}
Interface/PaintPlate {interface=stick, useHLLD=hlld}

TIMESERIES {false}
//-----------------------------------------------------------------------------------------------------------------
//                                                  MATERIALS
//-----------------------------------------------------------------------------------------------------------------


//*****************************

MGS_PAC33_new {Separable {eos=MGSimple {rho0=1264, c0=2390, T0=298, s = 1.40 }, shear=Constant {G=1.34e9}}}
Projectile/elastic {MGS_HardSteel}
Plate/elastic {MGS_Al2024_T3}
Plate/plastic {P_Al2024_T3}
Paint/elastic {MGS_PAC33_new}
Paint/plastic {JC_PAC33}
/* Paint/plastic {$PLASTIC_PAC33} */ 
//JC_PAC33
//*****************************

Projectile:InitialData/UserDefined2D/active {true}
Projectile:InitialData/UserDefined2D/state { v_r=-VELMAG*cos(ANGLE/180*M_PI) + ROTFREQ*2*PI*(r-(CENTREX)),v_z=-VELMAG*sin(ANGLE/180*M_PI) + ROTFREQ*2*PI*(z-(CENTREY))}
Plate:InitialData/Uniform/active {true}
Plate:InitialData/Uniform/state { v_r=0.0,v_z=0}
Paint:InitialData/Uniform/active {true}
Paint:InitialData/Uniform/state { v_r=0.0,v_z=0}

MaterialBoundaryCondition/RiemannGhostFluid/useGhostFluidVelocity {false}
MaterialBoundaryCondition/RiemannGhostFluid/modifyState {outside}
MaterialBoundaryCondition/RiemannGhostFluid/active {true}
LevelSetMethod/WENO/active {true}
LevelSetSolver/singleReinitialisation {false}

CoordMapping/Cartesian/active {true}
CoordMapping/Cartesian/domainMinimum { 0.0MM, -STHICK - BGAP}
CoordMapping/Cartesian/domainMaximum { xdom, 3.0MM }

System/vacuumSpecialCase {true}

Amr/cells { CELLX, CELLY }
Amr/boundaryConditions { { reflective{reflect}, reflective{weld}}, { reflective{weld}, transmissive } }
Amr/CFL { 0.9 }

Amr/maxRefinementLevel { LEVELS }
Amr/refinementFactors { 4,$RF,2,2,2 }
Amr/regridFrequency { 2 }
Amr/loadBalanceFrequency { 10 }
Amr/bufferWidth { 2 }
Amr/interpolation {linear}
Amr/startTime { 0.0 }
Amr/finalTime { 1.0e-05 }

FluxMethod/MUSCLHancock/active {true}
FluxMethod/MUSCLHancock/limiter {van-Leer}
FluxMethod/MUSCLHancock/solver {HLL}

ODEMethod/RK2/active {true}

Output/directory {/home/ma595/output/coating/axi/boundaryeffects/}
Output/interval {2e-06}

Output/VisIt/active {true}
Output/VisIt/filename {pp}
/* /1* Output/VisIt/times {0.2e-6, 0.4e-06, 0.6e-06, 0.8e-06, 1e-06, 1.1e-06, 1.2e-06, 1.3e-06} *1/ */
/* /1* Output/VisIt/times {0.1e-6, 0.2e-6, 0.3e-6, 0.4e-06} *1/ */
Output/VisIt/outputAllVars {false}
Output/VisIt/outputGhost {true} 


Output/Checkpoint/active { true }
Output/Checkpoint/filename {checkpoint}
Output/Checkpoint/interval {2.5e-06}

LoadBalance/Zoltan/active {true}
LoadBalance/Zoltan/method {RecursiveCoordBisection}
LoadBalance/Zoltan/separateLevelWeighting {true}
LoadBalance/Zoltan/useHierarchy {false} 
LoadBalance/blockSize { 5 }  



// OUTPUT MODULES
Output/Integrate/active {true}
Output/Integrate/filename {integrateVariables}
Output/Integrate/variables {Projectile:rho, Projectile:rhoE, Projectile:rhoU, Projectile:rhokinE, Projectile:U, Projectile:kinE, Projectile:v,Plate:rho, Plate:rhoE, Plate:rhoU, Plate:rhokinE, Plate:U, Plate:kinE, Plate:v, Paint:rho, Paint:rhoE, Paint:rhoU, Paint:rhokinE, Paint:U, Paint:kinE, Paint:v, Paint:T} // we can determine the kinetic energy by subtracting rhoU from rhoE*rho in gnuplot 
Output/Integrate/interval {0.1e-7}

DELTA {xdom / CELLX}
Output/TimeSeries/instances {2}
Output/TimeSeries/active {true}
Output/TimeSeries/variables {Projectile:v, Paint:v}
Output/TimeSeries/interval {0.5e-8}
Output/TimeSeries/frequency {0}
Output/TimeSeries/points { Points { {CENTREX + DELTA , CENTREY}, {CENTREX + DELTA, CENTREY - RADIUS}, {CENTREX + DELTA, STHICK + PTHICK } }}
Output/TimeSeries/filename {velocity-out}
Output/TimeSeries/fixed {false}


Output/TimeSeries-1/active {TIMESERIES}
Output/TimeSeries-1/filename {interfaceMonitor-1}
Output/TimeSeries-1/fixed {false}
Output/TimeSeries-1/frequency {0}
Output/TimeSeries-1/interval {5e-8}
Output/TimeSeries-1/continuousOutput {false}
Output/TimeSeries-1/variables {Plate:sigma}
/* Output/TimeSeries/points {Line{start={-5MM, 0MM}, end={5MM, 0MM}, points=CELLX}} */
Output/TimeSeries-1/points {Line{start={-5MM, 1.0MM - (0.1MM)/(pow($LEVELS+1,2)*$CELLY)}, end={5MM, 1.0MM - (0.1MM)/(pow($LEVELS+1,2)*$CELLY)}, points=CELLX*($LEVELS+1)}}

/* Output/TimeSeries-2/active {TIMESERIES} */
/* Output/TimeSeries-2/filename {interfaceMonitor-2} */
/* Output/TimeSeries-2/fixed {false} */
/* Output/TimeSeries-2/frequency {0} */
/* Output/TimeSeries-2/interval {5e-8} */
/* Output/TimeSeries-2/continuousOutput {false} */
/* Output/TimeSeries-2/variables {Paint:sigma} */
/* Output/TimeSeries-2/points {Line{start={-5MM, 1.0MM + (0.1MM)/(pow($LEVELS+1,2)*$CELLY)}, end={5MM, 1.0MM + (0.1MM)/(pow($LEVELS+1,2)*$CELLY)}, points=CELLX*($LEVELS+1)}} */

Output/SettingsFile/active {true}
Output/SettingsFile/filename {settings}

GEOM {Rectangle {X1=-1.2MM, X2=1.0MM, Y1=-0.3MM, Y2=0.3MM}}

System/flagMaterialsMaxLevel {LEVELS, LEVELS, LEVELS, LEVELS}
System/boundaryFlagRegion {1} //default 0.75 
System/flagMaterialsRegion {GEOM, GEOM, GEOM, GEOM}
System/flagMaterials {true, true, true, true}

/* Flagging/FixedMesh/active {true} */
/* Flagging/FixedMesh/regions { { {-1,1.3MM}, {1.0MM,0.6MM}}} */
/* Flagging/FixedMesh/maxRefinementLevel {LEVELS} */

/* Projectile:Flagging/Difference/active { true } */
/* Projectile:Flagging/Difference/variables { mom_x = 1e-1, mom_y=1e-1 } */
/* Target:Flagging/Difference/active { true } */
/* Target:Flagging/Difference/variables { mom_x = 1e-1, mom_y=1e-1 } */

Paint:Flagging/AllMaterial/active {true}
Paint:Flagging/AllMaterial/maxRefinementLevel {$LEVELS}
Paint:Flagging/AllMaterial/region {GEOM}
Plate:Flagging/AllMaterial/active {true}
Plate:Flagging/AllMaterial/maxRefinementLevel {$LEVELS}
Plate:Flagging/AllMaterial/region {GEOM}
Projectile:Flagging/AllMaterial/active {true}
Projectile:Flagging/AllMaterial/maxRefinementLevel {$LEVELS}
Projectile:Flagging/AllMaterial/region {GEOM}
/* Vacuum:Flagging/AllMaterial/active {true} */
/* Vacuum:Flagging/AllMaterial/maxRefinementLevel {$LEVELS} */
/* Vacuum:Flagging/AllMaterial/region {GEOM} */
