
DATA {true}
Problem/materials {Projectile = Solid_0, Air = EulerInert}
/* CELLX {480} */
/* CELLY {320} */
CELLX {1200}
CELLY {800}

// We use a simple MieGruneisen EoS for the steel, with Johnson-Cook plasticity, with parameters from Kapahi above.
Murnaghan_Steel  {Separable{eos=Murnaghan {rho0=7860, C0=4610, n=4.1, Gamma0=1.67, U0=1.3185e5, cv=450, T0=293, S0=0, P0=101325},
	      	         shear=Constant{G=9.545E10}}}
Murnaghan_Steel_Entropy  {Separable{eos=EntropyBasedWrapper{entropy-eos=Murnaghan {rho0=7860, C0=4610, n=4.1, Gamma0=1.67, U0=1.3185e5, cv=450, T0=293, S0=0, P0=101325}},
	      	         shear=Constant{G=9.545E10}}}
/* MieGruneisen_HardSteel {Separable{eos=MGSimple{rho0=7850, s=1.49, c0=4570, T0=298}, shear=Constant{G=77.3e9}}} */
Projectile/elastic {Murnaghan_Steel_Entropy}
Air/eos {Ideal{Gamma=1.4, M=28.97, R=8314}}
Air:InitialData/Uniform/active {true}
Air:InitialData/Uniform/state {rho=1.2, v_x=0.0, v_y=0, p=101325 }

Interface/ProjectilePlate {interface=slip}
Interface/PaintPlate {interface=stick}
Interface/ProjectilePaint {interface=slip}

UGFV {false}

MaterialBoundaryCondition/modifyState {outside}
MaterialBoundaryCondition/RiemannGhostFluid/active {true}
MaterialBoundaryCondition/RiemannGhostFluid/useGhostFluidVelocity {false}

MM {e-3} // Helpful macro to make reading easier.

PLANE_ANG {-30}
TRI_ANG {65}
RADIUS { 3.15MM/2 } 
LEVELS {0}

CENTREX {4.0MM}
CENTREYP {4.0MM}
PARTICLE {Rotate{Rectangle{X1=CENTREX-RADIUS, X2=CENTREX+RADIUS, Y1=CENTREYP-RADIUS, Y2=CENTREYP+RADIUS}, theta=PI/4, axis={0,0,1}, origin={CENTREX,CENTREYP}} }

Problem/regions {PARTICLE}

CoordMapping/Cartesian/domainMinimum {0.0MM, 0.0MM}
CoordMapping/Cartesian/domainMaximum { 12.0MM, 8.0MM}
CoordMapping/Cartesian/active {true}

Amr/cells {CELLX, CELLY}

Amr/boundaryConditions { { reflective{stationary}, reflective{stationary} },
			 { reflective{weld}, transmissive} }

Amr/CFL { 0.80 }

Amr/startTime { 0.0 }
Amr/finalTime { 2.5e-4 } 

Amr/maxRefinementLevel { LEVELS }
Amr/refinementFactors { 2,2,2,2,2 }
Amr/regridFrequency { 2 }
Amr/loadBalanceFrequency { 20 }
Clustering/Rigoutsos/minWidth { 2 }
Clustering/Rigoutsos/efficiency { 0.9 }
Amr/bufferWidth { 2 }
Amr/interpolation {linear}

VELMAG {70}
ANGLE {30}
ROTFREQ {0}

Projectile:InitialData/UserDefined2D/active {true}
Projectile:InitialData/UserDefined2D/state { v_x=VELMAG,v_y=0}

FluxMethod/MUSCLHancock/active {true}
FluxMethod/MUSCLHancock/limiter {van-Leer}
FluxMethod/MUSCLHancock/solver {HLL}

Output/directory {/home/ma595/output/coating/threestates/advection/CELLX_LEVELS}
Output/times {0}
/* Output/frequency {1} */
Output/interval {10e-6}
Output/VisIt/active { DATA }
Output/VisIt/filename {level_LEVELS}
Output/VisIt/outputAllVars {true}
Output/VisIt/outputGhost {true}

Output/Checkpoint/active { DATA }
Output/Checkpoint/filename {ball_checkpoint}
Output/Checkpoint/interval {1e-5}

LoadBalance/Zoltan/active {true}
LoadBalance/Zoltan/method {RecursiveCoordBisection}
LoadBalance/Zoltan/separateLevelWeighting {false}
LoadBalance/Zoltan/useHierarchy {false}
LoadBalance/blockSize {5}

Clustering/Rigoutsos/active {false}
Clustering/Workload/active {true}
ODEMethod/RK2/active {true}
System/reinitFreq {1}
LevelSetMethod/UW9/active {true}

/* System/flagMaterialsMaxLevel {MAX,MAX,MAX,MAX} //ball, plate, paint, vacuum */
/* System/boundaryFlagRegion {0.75} //default 0.75 */
/* GEOM {Rectangle {X1=-2.0MM, X2=2.0MM, Y1=0.5MM, Y2=2.0MM}} */
/* System/flagMaterialsRegion {GEOM, GEOM, GEOM, GEOM} */
/* System/flagMaterials {true, true, true, true} */
